{
  "name": "IM Fell DW Pica",
  "designer": "Igino Marini",
  "license": "OFL",
  "visibility": "External",
  "category": "Serif",
  "size": 124462,
  "fonts": [
    {
      "name": "IM FELL DW Pica",
      "style": "normal",
      "weight": 400,
      "filename": "IMFELLDWPica-Regular.ttf",
      "postScriptName": "IM_FELL_DW_Pica_Roman",
      "fullName": "IM FELL DW Pica Roman",
      "copyright": "(c) 2007 Igino Marini (www.iginomarini.com) With Reserved Font Name IM FELL DW Pica Roman"
    },
    {
      "name": "IM FELL DW Pica",
      "style": "italic",
      "weight": 400,
      "filename": "IMFELLDWPica-Italic.ttf",
      "postScriptName": "IM_FELL_DW_Pica_Italic",
      "fullName": "IM FELL DW Pica Italic",
      "copyright": "(c) 2007 Igino Marini (www.iginomarini.com) With Reserved Font Name IM FELL DW Pica Italic"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2010-05-17"
}
